# CG5

./: CG5.sln
MetaFac.CG5.Expressions/: Generated.Contracts.g.cs  Generated.JsonSystemText.g.cs  Generated.MessagePack.g.cs  Generated.RecordsV2.g.cs  MetaFac.CG5.Expressions.csproj
MetaFac.CG5.Expressions.Schema/: MetaFac.CG5.Expressions.Schema.csproj  Schema.cs
MetaFac.CG5.Expressions.Tests/: LexerTests.cs  MetaFac.CG5.Expressions.Tests.csproj  ParserTests.cs  RegressionChecks.MetaFac_PublicApi_Expressions.verified.txt  VersionChecks.cs
MetaFac.CG5.Parsing/: MetaFac.CG5.Parsing.csproj
MetaFac.CG5.Parsing.Tests/: MetaFac.CG5.Parsing.Tests.csproj  MorseLexerTests.cs  MorseParseTests.cs  RegressionChecks.cs  VersionChecks.cs
